PORT = 5050

DB_NAME = itfest
DB_TEST_NAME = itfest_test
DB_URL = mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs

JWT_KEY = CHANGEME

NODE_ENV = development

EXPIRES_IN = 86400
